<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<Button
    android:id="@+id/increment_btn"
    android:textSize="30sp"
    android:textStyle="bold"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/green_button"
    android:gravity="center"
    android:text="@string/clicker_btn" />
</LinearLayout>